{
  "name": "@redbook/api",
  "version": "0.0.0",
  "type": "module",
  "scripts": {},
  "dependencies": {
    "@faker-js/faker": "^7.3.0",
    "aws-sdk": "^2.1159.0",
    "discord-api-types": "^0.34.0",
    "dynamoose": "^2.8.5",
    "joi": "^17.6.0",
    "kysely": "^0.19.3",
    "pg": "^8.7.3",
    "pg-native": "^3.0.0",
    "reflect-metadata": "^0.1.13",
    "tweetnacl": "^1.0.3",
    "typeorm": "^0.3.6"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.101",
    "@types/node": "^18.0.0",
    "@types/pg": "^8.6.5"
  }
}
